{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "main": "src/functions/*.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@azure/functions": "^4.0.0",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "azure-functions-core-tools": "^4.x"
  }
}
